export interface ApproachStep {
  shortTitle: string
  title: string
  description: string
}

export const steps: ApproachStep[] = [
  {
    shortTitle: 'Бриф',
    title: 'Бриф & Идеи',
    description: 'ИИ агрегирует данные, анализирует нишу и формирует хаос идей в первые концепции. Человеческий разум задает вектор и отсекает шум, оставляя чистую суть проекта. Мы копаем глубоко, чтобы найти уникальный код вашего бренда.'
  },
  {
    shortTitle: 'Генерация',
    title: 'Генерация',
    description: 'Нейросети работают на полную мощность, создавая десятки вариантов архитектуры и логики. Машинное зрение проектирует сетки, а генеративные алгоритмы предлагают неординарные паттерны.'
  },
  {
    shortTitle: 'Контроль',
    title: 'Контроль',
    description: 'Арт-директор берет управление: отсекает лишнее, задает строгую форму и идеальную гармонию. Алгоритмы подчиняются вкусу и опыту. Хаос превращается в выверенный цифровой чертеж.'
  },
  {
    shortTitle: 'Разработка',
    title: 'Разработка',
    description: 'Синтез чистого кода. Форма обретает жизнь и динамику, превращаясь в поток данных. Мы используем передовые фреймворки (Vue 3, Nuxt, GSAP), чтобы оживить каждый пиксель интерфейса.'
  },
  {
    shortTitle: 'Релиз',
    title: 'Релиз',
    description: 'Идеальный, живой продукт. Дышащий проект, готовый погружать пользователей в состояние потока. Код оптимизирован, анимации плавны, а ваш бренд начинает жить по новым, цифровым правилам.'
  }
]
